# Dev setup for running the Spring applications on local machine
DATASOURCE_HOST=localhost
DATASOURCE_PORT=5432
DATASOURCE_DATABASE=postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=""
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KAFKA_BOOTSTRAP_SERVERS=localhost:19093
SCHEMA_REGISTRY_URL=http://localhost:8081